hungran/fb-post-action/action.yaml
name: 'Facebook Post'
description: 'Write a Facebook Post by Action'
author: 'Hungran'
inputs:
  FACEBOOK_ACCESS_TOKEN:
    description: 'Facebook Access Token'
    required: true
  FACEBOOK_POST_MESSAGE:
    description: 'Facebook Message'
    required: true
    default: 'Hello World'
  FACEBOOK_PAGE_ID:
    description: 'Facebook Page ID'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'cloud-snow'
  color: 'blue'

hungran/fb-post-action/.github/workflows/ci.yaml
- name: send custom message
  uses: ./
  with:
    FACEBOOK_ACCESS_TOKEN: ${{ secrets.FACEBOOK_ACCESS_TOKEN }}
    FACEBOOK_PAGE_ID: ${{ secrets.FACEBOOK_PAGE_ID }}
    FACEBOOK_POST_MESSAGE: |
      hello wolrd from ci